# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: FirstFragment.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java
app/src/main/java/com/example/chatapp/Adapter/: First2Fragment.java  MyViewPagerAdapter.java  Second2Fragment.java
app/src/main/java/com/example/chatapp/Common/: Common.java
app/src/main/java/com/example/chatapp/Fragments/: ChatFragment.java  PeopleFragment.java
app/src/main/java/com/example/chatapp/Model/: UserModel.java
app/src/main/java/com/example/chatapp/ViewHolder/: UserViewHolder.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  layout_people.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
